--cpu=Cortex-M4.fp.sp
"stm32g474_20260408\startup_stm32g474xx.o"
"stm32g474_20260408\main.o"
"stm32g474_20260408\stm32g4xx_it.o"
"stm32g474_20260408\stm32g4xx_hal_msp.o"
"stm32g474_20260408\foc_bridge.o"
"stm32g474_20260408\fluxobserver_pll.o"
"stm32g474_20260408\clarke_park.o"
"stm32g474_20260408\pi_controller.o"
"stm32g474_20260408\stm32g4xx_hal_adc.o"
"stm32g474_20260408\stm32g4xx_hal_adc_ex.o"
"stm32g474_20260408\stm32g4xx_ll_adc.o"
"stm32g474_20260408\stm32g4xx_hal.o"
"stm32g474_20260408\stm32g4xx_hal_rcc.o"
"stm32g474_20260408\stm32g4xx_hal_rcc_ex.o"
"stm32g474_20260408\stm32g4xx_hal_flash.o"
"stm32g474_20260408\stm32g4xx_hal_flash_ex.o"
"stm32g474_20260408\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474_20260408\stm32g4xx_hal_gpio.o"
"stm32g474_20260408\stm32g4xx_hal_exti.o"
"stm32g474_20260408\stm32g4xx_hal_dma.o"
"stm32g474_20260408\stm32g4xx_hal_dma_ex.o"
"stm32g474_20260408\stm32g4xx_hal_pwr.o"
"stm32g474_20260408\stm32g4xx_hal_pwr_ex.o"
"stm32g474_20260408\stm32g4xx_hal_cortex.o"
"stm32g474_20260408\stm32g4xx_hal_cordic.o"
"stm32g474_20260408\stm32g4xx_hal_dac.o"
"stm32g474_20260408\stm32g4xx_hal_dac_ex.o"
"stm32g474_20260408\stm32g4xx_hal_tim.o"
"stm32g474_20260408\stm32g4xx_hal_tim_ex.o"
"stm32g474_20260408\stm32g4xx_hal_uart.o"
"stm32g474_20260408\stm32g4xx_hal_uart_ex.o"
"stm32g474_20260408\system_stm32g4xx.o"
"stm32g474_20260408\bsp_usart.o"
"stm32g474_20260408\bsp_tim.o"
"stm32g474_20260408\bsp_dma.o"
"stm32g474_20260408\bsp_key.o"
"stm32g474_20260408\bsp_dac.o"
"stm32g474_20260408\bsp_cordic.o"
"stm32g474_20260408\bsp_adc.o"
"stm32g474_20260408\bsp_gpio.o"
--library_type=microlib --strict --scatter "STM32G474_20260408\STM32G474_20260408.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474_20260408.map" -o STM32G474_20260408\STM32G474_20260408.axf