--cpu=Cortex-M4.fp.sp
"objects\startup_stm32g474xx.o"
"objects\main.o"
"objects\stm32g4xx_it.o"
"objects\stm32g4xx_hal_msp.o"
"objects\system_stm32g4xx.o"
"objects\bsp_adc.o"
"objects\bsp_tim.o"
"objects\bsp_usart.o"
"objects\bsp_gpio.o"
"objects\bsp_dma.o"
"objects\bsp_key.o"
"objects\bsp_dac.o"
"objects\bsp_cordic.o"
"objects\app_foc.o"
"objects\app_foc_timing.o"
"objects\app_debug.o"
"objects\foc_math.o"
"objects\foc_current_sense.o"
"objects\foc_svpwm.o"
"objects\foc_current_loop.o"
"objects\foc_speed_loop.o"
"objects\foc_startup.o"
"objects\foc_handover.o"
"objects\foc_observer.o"
"objects\foc_deadtime_comp.o"
"objects\foc_protection.o"
"objects\foc_clarke_park.o"
"objects\foc_pi_controller.o"
"objects\foc_flux_observer_pll.o"
"objects\foc_trace.o"
"objects\stm32g4xx_hal_adc.o"
"objects\stm32g4xx_hal_adc_ex.o"
"objects\stm32g4xx_ll_adc.o"
"objects\stm32g4xx_hal.o"
"objects\stm32g4xx_hal_rcc.o"
"objects\stm32g4xx_hal_rcc_ex.o"
"objects\stm32g4xx_hal_flash.o"
"objects\stm32g4xx_hal_flash_ex.o"
"objects\stm32g4xx_hal_flash_ramfunc.o"
"objects\stm32g4xx_hal_gpio.o"
"objects\stm32g4xx_hal_exti.o"
"objects\stm32g4xx_hal_dma.o"
"objects\stm32g4xx_hal_dma_ex.o"
"objects\stm32g4xx_hal_pwr.o"
"objects\stm32g4xx_hal_pwr_ex.o"
"objects\stm32g4xx_hal_cortex.o"
"objects\stm32g4xx_hal_cordic.o"
"objects\stm32g4xx_hal_dac.o"
"objects\stm32g4xx_hal_dac_ex.o"
"objects\stm32g4xx_hal_tim.o"
"objects\stm32g4xx_hal_tim_ex.o"
"objects\stm32g4xx_hal_uart.o"
"objects\stm32g4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "Objects\STM32G474_20260408.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474_20260408.map" -o Objects\STM32G474_20260408.axf